1b6fe65c9174fb55ef6ce19132d8663b
::res://::1766944679
implementation_plan.md::TextFile::-1::1766939069::0::1::::<><><>0<>0<><>::
main.tscn::PackedScene::6183729109331114893::1766944679::0::1::::<><><>0<>0<><>::uid://cts2mcsqyxn0::::res://assets/tile_grass.png<>uid://bntat0tfpsyyr::::res://assets/road/road_asphalt.png<>uid://nv4hrriwdqkq::::res://scripts/IsoCamera.gd<>uid://bo51hxe0co6rg::::res://scripts/MapManager.gd<>uid://bhx71q8ay0vc5::::res://scripts/HUD.gd
::res://assets/::1766940337
tile_dirt.png::CompressedTexture2D::7872030527773162422::1766936536::1766936586::1::::<><><>0<>0<>0d3869a3237a2b99a209c98acf4bb23b<>res://.godot/imported/tile_dirt.png-a3f03531da2a74142a8b2a70d5a6b1ea.ctex::
tile_grass.png::CompressedTexture2D::180742621118428975::1766936536::1766936586::1::::<><><>0<>0<>ce44415e9508ac272bb8757664ee016c<>res://.godot/imported/tile_grass.png-07d3d780acf43d7b102f2f8c086508c0.ctex::
tile_select.png::CompressedTexture2D::8461541279701770439::1766936536::1766936586::1::::<><><>0<>0<>7b32e37a82527f400dbe1cb0b44a2b54<>res://.godot/imported/tile_select.png-263287778ebbd2c24d0a55c041a7d719.ctex::
tile_water.png::CompressedTexture2D::7606099963131913137::1766936536::1766936586::1::::<><><>0<>0<>483627bb9dc26914240f94f154f34ea0<>res://.godot/imported/tile_water.png-ca3c2ada0ef7311306007a71cee85eb1.ctex::
::res://assets/Building/::1766942247
gate_back.png::CompressedTexture2D::827114913156897207::1766942210::1766942246::1::::<><><>0<>0<>f0355bb4de79cf5d597ff0cf9e0175f6<>res://.godot/imported/gate_back.png-2c338a9dd9e013765d5507fa4d8306ba.ctex::
gate_back_processed.png::CompressedTexture2D::7970419341552639535::1766942241::1766942246::1::::<><><>0<>0<>9b151ce54861d51073c949b651667a9a<>res://.godot/imported/gate_back_processed.png-88bc92280d0febf42c0c4272b9834475.ctex::
gate_front.png::CompressedTexture2D::10917187477420197::1766942176::1766942246::1::::<><><>0<>0<>f78f3e3c54078c4cb8f021e42a266ab5<>res://.godot/imported/gate_front.png-0e890cb00a1621b2c8290d091186f681.ctex::
gate_front_processed.png::CompressedTexture2D::193343347738356917::1766942228::1766942246::1::::<><><>0<>0<>f25f4c5e9d2379a8b30ea920cf1d623d<>res://.godot/imported/gate_front_processed.png-1e4b1d0e66bd10a65b53b3ee0e2cfadc.ctex::
Gemini_Generated_Image_uav5vzuav5vzuav5.png::CompressedTexture2D::848852296174506804::1766942005::1766942247::1::::<><><>0<>0<>7135696986385a0bbec92b3f68969a8d<>res://.godot/imported/Gemini_Generated_Image_uav5vzuav5vzuav5.png-8b5e13471256ed69b065d6c5034836ef.ctex::
::res://assets/peep/::1766945384
guest_circle.png::CompressedTexture2D::8285454121039351126::1766940337::1766940395::1::::<><><>0<>0<>09548b85da573b7576cd48366d14d1d8<>res://.godot/imported/guest_circle.png-da58b134ad2e8fccd99c1583e65f3c14.ctex::
peep.png::CompressedTexture2D::886832438841689016::1766944417::1766944677::1::::<><><>0<>0<>70210ae7f66688159badb975e37de833<>res://.godot/imported/peep.png-0aa4e750032ace6a3d0bf70795198b6a.ctex::
peep_frames.tres::SpriteFrames::-1::1766945373::0::1::::<><><>0<>0<><>::
peep_shader.gdshader::Shader::1545010571856530783::1766945384::0::1::::<><><>0<>0<><>::
peep_texture.png::CompressedTexture2D::8313068658711585387::1766944578::1766944676::1::::<><><>0<>0<>45a244732306d31c2b7222b55b95905c<>res://.godot/imported/peep_texture.png-16a02feb034998d3bbc0ecb65352bf01.ctex::
peep_walk.png::CompressedTexture2D::6850243982482096942::1766945342::1766945394::1::::<><><>0<>0<>f917e9a1ad17fb345ab2076dfcff5c65<>res://.godot/imported/peep_walk.png-a1e6ab2dd68e5b7eb4bb023c78795736.ctex::
::res://assets/road/::1766937911
road_asphalt.png::CompressedTexture2D::3338134101081846529::1766937857::1766937911::1::::<><><>0<>0<>a3ec39a6df077175ce20965738c4b61a<>res://.godot/imported/road_asphalt.png-c44fe127c5eeb63deb5a7c688c94239c.ctex::
road_queue.png::CompressedTexture2D::5551858678311154087::1766937857::1766937911::1::::<><><>0<>0<>458a2e12e99a17d32031cf92e1290c7b<>res://.godot/imported/road_queue.png-ca8dcbd5463ef079f469bf293a8befc4.ctex::
::res://scenes/::1766940507
Gate.tscn::PackedScene::-1::1766939907::0::1::::<><><>0<>0<><>::res://scripts/Building.gd<>res://assets/building/gate_front_processed.png
Peep.tscn::PackedScene::-1::1766945376::0::1::::<><><>0<>0<><>::res://scripts/Peep.gd<>res://assets/peep/guest_circle.png
::res://scripts/::1766940589
Building.gd::GDScript::4253381166606802443::1766939026::0::1::::Building<>Node2D<><>0<>0<><>::
HUD.gd::GDScript::2927213543297983806::1766939030::0::1::::HUD<>CanvasLayer<><>0<>0<><>::
IsoCamera.gd::GDScript::957581113028885084::1766937553::0::1::::<>Camera2D<><>0<>0<><>::
MapManager.gd::GDScript::3432588184972025972::1766943014::0::1::::MapManager<>Node<><>0<>0<><>::
Peep.gd::GDScript::715070133691025276::1766945387::0::1::::Peep<>Node2D<><>0<>0<><>::
::res://tools/::1766944843
