[gd_scene load_steps=3 format=3 uid="uid://gate_scene_001"]

[ext_resource type="Script" path="res://scripts/Building.gd" id="1_build"]
[ext_resource type="Texture2D" path="res://assets/building/gate_front_processed.png" id="2_gate"]

[node name="Gate" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_build")
texture = ExtResource("2_gate")

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
